# data-scrap-selenium

./: pom.xml
src/main/java/scraper/: Assignment2.java  WebScraper.java  scraped_data.json
